Mobilebook/Mvvm/View/AddCall.xaml

<Window x:Class="Mobilebook.Mvvm.View.AddCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobilebook.Mvvm.View"
        mc:Ignorable="d"
        Title="AddCall" Height="480" Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border
        Background="#272537"
        CornerRadius="20">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Новый Звонок❤" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>

                <TextBlock Text="Номер абонента" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="Abonentbox" Background="#FF483D8B" Foreground="White"/>

                <TextBlock Text="Время и дата" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="Timebox" Background="#FF483D8B" Foreground="White"/>

                <TextBlock Text="Продолжительность в минутах" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="Durationbox" Background="#FF483D8B" Foreground="White"/>

                <TextBlock Text="Входящий или исходящий" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="outinbox" Background="#FF483D8B" Foreground="White"/>

                <TextBlock Text="Город" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="Citybox" Background="#FF483D8B" Foreground="White"/>

                <TextBlock Text="День или ночь" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="Timeofdatbox" Background="#FF483D8B" Foreground="White"/>

                <Button x:Name="Addcall"
                        Content="Добавить"
                        Margin="5,20,0,0"
                        Width="110"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Padding="5"
                        Style="{StaticResource gridButtonAdd}"
                        Click="Addcall_Click"/>

                <Button x:Name="CloseAdd"
                        Content="Закрыть"
                        Margin="0,-70,5,0"
                        Width="110"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Padding="5"
                        Style="{StaticResource gridButtonClose}"
                        Click="CloseAdd_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
