Mobilebook/Mvvm/View/KabinetView.xaml

<UserControl x:Class="Mobilebook.Mvvm.View.KabinetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mobilebook.Mvvm.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
        <TextBlock Text="Личный кабинет"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            <StackPanel Orientation="Vertical"    >
                <TextBlock Margin="10, 10, 10, 5" Text="Имя" Foreground="White" FontSize="22"/>
                <TextBlock Margin="10, 0, 10, 5" Foreground="White" FontSize="18" x:Name="Nameblock"/>
                
                <TextBlock Margin="10, 10, 10, 5" Text="Фамилия" Foreground="White" FontSize="22"/>
                <TextBlock Margin="10, 0, 10, 5" Foreground="White" FontSize="18" x:Name="Surnameblock"/>

                <TextBlock Margin="10, 10, 10, 5" Text="Отчество" Foreground="White" FontSize="22"/>
                <TextBlock Margin="10, 0, 10, 5" Foreground="White" FontSize="18" x:Name="Patronymicblock"/>

                <TextBlock Margin="10, 10, 10, 5" Text="Номер телефона" Foreground="White" FontSize="22"/>
                <TextBlock Margin="10, 0, 10, 5" Foreground="White" FontSize="18" x:Name="Phoneblock"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
