Mobilebook/Mvvm/View/RegistrationView.xaml

<Window x:Class="Mobilebook.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobilebook"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border
        Background="#272537"
        CornerRadius="20">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Регистрация❤" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                
                <TextBlock Text="Имя" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="Namebox" Background="#FF483D8B" Foreground="White"/>
                
                <TextBlock Text="Фамилия" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="Surnamebox" Background="#FF483D8B" Foreground="White"/>
                
                <TextBlock Text="Отчество" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="Patronymicbox" Background="#FF483D8B" Foreground="White"/>

                <TextBlock Text="Физ/Юр" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="Licobox" Background="#FF483D8B" Foreground="White"/>

                <TextBlock Text="Номер телефона" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="Mobilebox" Background="#FF483D8B" Foreground="White"/>

                <TextBlock Text="Логин" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="Loginbox" Background="#FF483D8B" Foreground="White"/>

                <TextBlock Text="Пароль" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="Passwordbox" Background="#FF483D8B" Foreground="White"/>

                <Button x:Name="AddUser"
                        Content="Добавить"
                        Margin="5,70,0,0"
                        Width="110"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Padding="5"
                        Style="{StaticResource gridButtonAdd}"
                        Click="AddUser_Click"/>

                <Button x:Name="CloseReg"
                        Content="Вернуться"
                        Margin="0,-70,5,0"
                        Width="110"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Padding="5"
                        Style="{StaticResource gridButtonClose}"
                        Click="CloseReg_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
