Mobilebook/Auth.xaml

<Window x:Class="Mobilebook.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobilebook"
        mc:Ignorable="d"
        Title="Registration" Height="230" Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border
        Background="#272537"
        CornerRadius="20">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Добро пожаловать❤" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>

                <TextBlock Text="Логин" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <TextBox x:Name="Loginbox" Background="#FF483D8B" Foreground="White"/>

                <TextBlock Text="Пароль" Foreground="White" FontSize="15" Margin="0 20 0 4"/>
                <PasswordBox x:Name="Passwordbox" Background="#FF483D8B" Foreground="White"/>

                <Button x:Name="Authin"
                        Content="Войти"
                        Margin="5,20,0,0"
                        Width="110"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Padding="5"
                        Style="{StaticResource gridButtonAdd}"
                        Click="Authin_Click"/>

                <Button x:Name="OpenReg"
                        Content="Регистрация"
                        Margin="0,-70,5,0"
                        Width="110"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Padding="5"
                        Style="{StaticResource gridButtonReg}"
                        Click="OpenReg_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
